{% extends "navbar.html" %}


{% block content %}

  <div class="container">
        <div class="card card-login mx-auto mt-5">
          <div class="card-header">Add {{ title }}</div>
          <div class="card-body">

            <form method="post" enctype="multipart/form-data" target="_self">
                {% csrf_token %}

                    {% for f in form_t %}
                        <div class="form-group">
                            <label>{{ f.name }}</label>
                            {{ f }}
                        </div>
                    {% endfor %}

                    <input type="submit" class="btn btn-primary btn-block" value="OK">

            </form>

          </div>
        </div>

  </div>

{% endblock %}

