{% extends "navbar.html" %}



{% block content %}

  <div class="container">
    <div class="card card-login mx-auto mt-5">
      <div class="card-header">Add {{ title }}</div>
      <div class="card-body">

        <form action="{% url post_target %}" method="post" target="_self">
            {% csrf_token %}

                {% for f in form_t %}
                    <div class="form-group">
                        <label>{{ f.name }}</label>
                        {{ f }}
                    </div>
                {% endfor %}

                <input type="submit" class="btn btn-primary btn-block" value="OK">

        <!--
          <div class="form-group">
            <label for="exampleInputEmail1">Enter email</label>
            <input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="Enter email">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input class="form-control" id="exampleInputPassword1" type="password" placeholder="Password">
          </div>
        -->

        </form>
      </div>
    </div>
  </div>

{% endblock %}