{% extends "navbar.html" %}

{% block link %}

    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>

{% endblock %}

{% block content %}

  <div class="container-fluid">
      <!-- Breadcrumbs-->
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="{% url 'show_routes' %}">Routes</a>
        </li>
        <li class="breadcrumb-item active">{{ route.Name }}</li>
      </ol>

      <div class="container-fluid"></div>

      <div class="container-fluid" id="map" style="width: 850px; height: 750px; float:right"></div>


  </div>

{% endblock %}

{% block scripts %}
    {% load static %}

    <script>
            var point_array="{{ point_array }}";
    </script>

    <script src="{% static "js/routeMap.js" %}"></script>

    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcO0WW_LHs_WEt8fVicVgZCyUOlFyb69o&callback=initMap">
    </script>



{% endblock %}