# spatialguide

./: .gitignore  README.md
app/: readme.txt
app/SpatialGuide/app/: build.gradle  google-services.json  proguard-rules.pro
app/SpatialGuide/app/src/androidTest/java/com/paydayme/spatialguide/: ExampleInstrumentedTest.java
app/SpatialGuide/app/src/debug/res/values/: google_maps_api.xml
app/SpatialGuide/app/src/main/: AndroidManifest.xml
app/SpatialGuide/app/src/main/java/com/paydayme/spatialguide/: InitApp.java  LoginActivity.java  MainActivity.java  MapActivity.java  RouteActivity.java  SignupActivity.java  SplashActivity.java
app/SpatialGuide/app/src/main/java/com/paydayme/spatialguide/core/: Constant.java  InitApp.java
app/SpatialGuide/app/src/main/java/com/paydayme/spatialguide/core/api/: RouteXLApiClient.java  SGApiClient.java
app/SpatialGuide/app/src/main/java/com/paydayme/spatialguide/core/auralizationEngine/: AuralizationEngine.java
app/SpatialGuide/app/src/main/java/com/paydayme/spatialguide/model/: Comment.java  Point.java  Route.java  User.java  VisitedPoint.java
app/SpatialGuide/app/src/main/java/com/paydayme/spatialguide/ui/: LoginActivity.java  MapActivity.java  RouteActivity.java  RouteDetailsActivity.java  SignupActivity.java  SplashActivity.java  map2
app/SpatialGuide/app/src/main/java/com/paydayme/spatialguide/utils/: NetworkUtil.java  Utils.java
app/SpatialGuide/app/src/main/res/drawable/: close_button.xml  custom_border.xml  dialog_background.xml  loading_circle.xml  rounded_shape.xml  side_nav_bar.xml  splash_background.xml  splash_layer.xml  white_grey_border.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
app/SpatialGuide/app/src/main/res/layout/: activity_favorites.xml  activity_forgot_password.xml  activity_history.xml  activity_login.xml  activity_map.xml  activity_route.xml  activity_route_details.xml  activity_settings.xml  activity_signup.xml  activity_user.xml  app_bar_favorites.xml  app_bar_history.xml  app_bar_main.xml  app_bar_route.xml  app_bar_user.xml  bluetooth_device_row.xml  comment_row.xml  content_favorites.xml  content_history.xml  content_main.xml  content_map.xml  content_route.xml  content_user.xml  dialog_bt_connection.xml  dialog_change_email.xml  dialog_change_password.xml  dialog_comments.xml  dialog_layout.xml  dialog_point_info.xml  dialog_route_order.xml  dialog_sound_options.xml  dialog_suggestion.xml  favorites_history_row.xml  layout_bottom_bar.xml  layout_splash.xml  layout_top_bar_map.xml  nav_header_main.xml  point_row.xml  preference_number_picker_dialog.xml  route_card.xml  (+1 more)
app/SpatialGuide/app/src/main/res/menu/: activity_main_drawer.xml  activity_route_drawer.xml  bottom_nav_menu.xml
app/SpatialGuide/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preferences.xml  strings.xml  styles.xml
app/SpatialGuide/app/src/main/res/xml/: preferences.xml
app/SpatialGuide/app/src/test/java/com/paydayme/spatialguide/: ExampleUnitTest.java
(+148 files in other folders)
