apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        multiDexEnabled true
        applicationId "com.paydayme.spatialguide"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Google Play Services
    implementation 'com.google.android.gms:play-services-location:15.0.0'

    // Google Maps Services
    implementation 'com.google.maps:google-maps-services:0.2.7'
    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.2'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Lombok
    implementation 'org.projectlombok:lombok:1.16.20'
    annotationProcessor 'org.projectlombok:lombok:1.16.20'

    // BottomNavigationViewEx
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'

    // Labelview
    implementation 'com.github.linger1216:labelview:v1.1.2'

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // LikeButton
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    // Justified
    implementation 'com.uncopt:android.justified:1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Adds Google VR spatial audio support
    implementation 'com.google.vr:sdk-audio:1.80.0'

    // Required for all Google VR apps
    implementation 'com.google.vr:sdk-base:1.80.0'
}
