<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!--<item-->
            <!--android:id="@+id/nav_map"-->
            <!--android:icon="@drawable/ic_map"-->
            <!--android:title="Map" />-->
        <!--<item-->
            <!--android:id="@+id/nav_route"-->
            <!--android:icon="@drawable/ic_marker"-->
            <!--android:title="Routes" />-->
        <item
            android:title="More features soon..." />
    </group>

    <item android:title="Contact us">
        <menu>
            <item
                android:id="@+id/nav_website"
                android:icon="@drawable/ic_menu_share"
                android:title="Website" />
        </menu>
    </item>

</menu>
