<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_sortroute"
        android:icon="@drawable/ic_sort"
        android:title="Route Reorder">
    </item>
    <item
        android:id="@+id/ic_play"
        android:icon="@drawable/ic_play_bnv"
        android:title="Sound Options">
    </item>
</menu>