<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@android:color/transparent"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:id="@+id/layoutImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <ProgressBar
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@color/primary"
                    />

            </LinearLayout>

            <ImageView
                android:id="@+id/routeImage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_collapseMode="parallax"
                android:scaleType="centerCrop"
                android:visibility="gone"
                android:contentDescription="@string/app_name" />
            
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"/>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <ProgressBar
                    android:id="@+id/progressDetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:background="@color/white"
                    android:indeterminateTint="@color/primary"
                    />

                <LinearLayout
                    android:id="@+id/layoutDetails"
                    android:visibility="gone"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingStart="10dp"
                            android:textColor="@color/monsoon"
                            android:text="@string/route_details"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:fontFamily="@font/catamaran"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/routeAvailableText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/monsoon"
                            android:text="@string/route_available"
                            android:paddingEnd="8dp"
                            android:visibility="gone"
                            android:gravity="top|end"
                            tools:ignore="RtlSymmetry" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_clock"
                            android:contentDescription="@string/date_added" />

                        <TextView
                            android:id="@+id/routeDate"
                            android:layout_gravity="center_vertical"
                            android:textSize="14sp"
                            android:layout_width="0dp"
                            android:layout_weight="8"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:fontFamily="@font/catamaran"
                            android:textColor="@color/monsoon"/>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_download"
                            android:contentDescription="@string/downloads" />

                        <TextView
                            android:id="@+id/routeDownloads"
                            android:layout_gravity="center_vertical"
                            android:textSize="14sp"
                            android:layout_width="0dp"
                            android:layout_weight="8"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:fontFamily="@font/catamaran"
                            android:textColor="@color/monsoon"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/routeDescription"
                        android:padding="12dp"
                        android:textSize="13sp"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/monsoon"
                        android:fontFamily="@font/catamaran" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <ProgressBar
                    android:id="@+id/progressPoints"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:background="@color/white"
                    android:indeterminateTint="@color/primary"
                    />

                <LinearLayout
                    android:id="@+id/layoutPoints"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingStart="10dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/monsoon"
                        android:text="@string/route_points"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:fontFamily="@font/catamaran"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/noRoutesText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="5dp"
                        android:textColor="@color/monsoon"
                        android:text="@string/no_points_route_details"
                        android:textSize="15sp"
                        android:visibility="gone"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/routeList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingBottom="10dp"
                        tools:ignore="RtlSymmetry">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <ProgressBar
                    android:id="@+id/progressMap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:background="@color/white"
                    />

                <LinearLayout
                    android:id="@+id/layoutMap"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingStart="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/monsoon"
                        android:text="@string/map_route_details"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:fontFamily="@font/catamaran"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/mapNotAvailableText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="5dp"
                        android:textColor="@color/monsoon"
                        android:text="@string/map_not_available"
                        android:textSize="15sp"
                        android:fontFamily="@font/catamaran"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/mapImage"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:padding="10dp"
                        android:layout_marginBottom="10dp"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/map" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:elevation="1dp"
            android:src="@android:color/transparent"
            android:layout_gravity="end|bottom"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:id="@+id/fabText"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/go"
            android:elevation="2dp"
            android:textColor="#424242"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:ignore="UnusedAttribute" />
    </FrameLayout>

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@android:color/transparent" />-->

    <!--app:layout_anchor="@id/app_bar_layout"-->
    <!--app:layout_anchorGravity="bottom|right|end"-->


</android.support.design.widget.CoordinatorLayout>