<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:contentScrim="@color/primary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title=""
            android:fitsSystemWindows="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/routeImage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_collapseMode="parallax"
                android:scaleType="centerCrop" />

            <View
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:background="#7000"
                android:layout_gravity="bottom"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"/>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/loadingLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_marginTop="200dp">

                <ImageView
                    android:id="@+id/loadingLogo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/logo_launcher"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>

                <ProgressBar
                    android:id="@+id/progressLoading"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:indeterminateTint="@color/primary"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    tools:targetApi="lollipop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/progressLoading"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    android:visibility="gone">

                    <LinearLayout
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="@string/route_details"
                                android:textAllCaps="true"
                                android:textSize="18sp"
                                android:fontFamily="@font/catamaran"
                                tools:ignore="RtlSymmetry" />

                            <TextView
                                android:id="@+id/routeAvailableText"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/monsoon"
                                android:text="@string/route_available"
                                android:paddingEnd="8dp"
                                android:visibility="gone"
                                android:gravity="top|end"
                                tools:ignore="RtlSymmetry" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_calendar"
                                android:contentDescription="@string/date_added" />

                            <TextView
                                android:id="@+id/routeDate"
                                android:layout_gravity="center_vertical"
                                android:layout_width="0dp"
                                android:layout_weight="8"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/catamaran"
                                android:textSize="14sp"
                                android:textColor="@color/monsoon"
                                tools:ignore="SelectableText" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.5"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_download"
                                android:contentDescription="@string/downloads" />

                            <TextView
                                android:id="@+id/routeDownloads"
                                android:layout_gravity="center_vertical"
                                android:layout_width="0dp"
                                android:layout_weight="8"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/catamaran"
                                android:textSize="14sp"
                                android:textColor="@color/monsoon"
                                tools:ignore="SelectableText" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="@string/mark_as_favorite"
                                android:textAllCaps="true"
                                android:textSize="15sp"
                                android:fontFamily="@font/catamaran"
                                android:layout_gravity="center_vertical"
                                tools:ignore="RtlSymmetry" />

                            <com.like.LikeButton
                                android:id="@+id/favoriteButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:icon_type="heart"
                                app:icon_size="20dp"
                                android:layout_gravity="center_vertical"/>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="@color/monsoon"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="15sp"
                            android:text="@string/route_description"
                            android:textAllCaps="true"
                            android:fontFamily="@font/catamaran"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/routeDescription"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="12dp"
                            android:textSize="13sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/monsoon"
                            android:fontFamily="@font/catamaran"
                            tools:ignore="SelectableText" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardPoints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingStart="10dp"
                            android:paddingBottom="5dp"
                            android:textColor="@color/black"
                            android:text="@string/route_points"
                            android:textSize="15sp"
                            android:textAllCaps="true"
                            android:fontFamily="@font/catamaran"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/noPointsText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingBottom="5dp"
                            android:textColor="@color/monsoon"
                            android:text="@string/no_points_route_details"
                            android:textSize="15sp"
                            android:visibility="gone"/>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/routeList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingBottom="10dp"
                            tools:ignore="RtlSymmetry"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/mapCard"
                    android:layout_width="match_parent"
                    android:layout_height="365dp"
                    android:layout_marginTop="5dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@+id/layoutMap"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/black"
                            android:text="@string/map_route_details"
                            android:textAllCaps="true"
                            android:textSize="15sp"
                            android:fontFamily="@font/catamaran"
                            tools:ignore="RtlSymmetry" />

                        <ProgressBar
                            android:id="@+id/progressMap"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:indeterminateTint="@color/primary"
                            tools:targetApi="lollipop" />

                        <ImageView
                            android:id="@+id/mapImage"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_marginBottom="10dp"
                            android:scaleType="centerCrop" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:elevation="1dp"
            android:src="@android:color/transparent"
            android:layout_gravity="end|bottom"
            android:visibility="gone"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:id="@+id/fabText"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:text="@string/go"
            android:textStyle="bold"
            android:elevation="2dp"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:ignore="UnusedAttribute" />
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>