<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:keepScreenOn="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        tools:context="com.paydayme.spatialguide.ui.MapActivity" />

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:baselineAligned="false"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
        <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginTop="20dp">-->

        <!--<Button-->
            <!--android:id="@+id/start_updates_button"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:onClick="startUpdatesButtonHandler"-->
            <!--android:text="@string/start_updates" />-->

        <!--<Button-->
            <!--android:id="@+id/stop_updates_button"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/small_margin"-->
            <!--android:layout_marginStart="@dimen/small_margin"-->
            <!--android:layout_weight="1"-->
            <!--android:enabled="false"-->
            <!--android:gravity="center"-->
            <!--android:onClick="stopUpdatesButtonHandler"-->
            <!--android:text="@string/stop_updates" />-->
    <!--</LinearLayout>-->

    <TextView
        android:id="@+id/latitude_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_marginStart="@dimen/small_margin"
        android:textSize="@dimen/default_text_size"
        android:textColor="@color/monsoon"/>

    <TextView
        android:id="@+id/longitude_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_marginStart="@dimen/small_margin"
        android:textSize="@dimen/default_text_size"
        android:textColor="@color/monsoon"/>

    <TextView
        android:id="@+id/last_update_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_marginStart="@dimen/small_margin"
        android:textSize="@dimen/default_text_size"
        android:textColor="@color/monsoon"/>

    <TextView
        android:id="@+id/location_inadequate_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/location_settings_inadequate_warning"
        android:visibility="invisible"
        android:textColor="@color/monsoon"/>
</LinearLayout>