<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="150dp">

        <ImageView
            android:id="@+id/loadingLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/logo_launcher"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <ProgressBar
            android:id="@+id/progressLoading"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:indeterminateTint="@color/primary"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            tools:targetApi="lollipop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/progressLoading"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/historyList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        tools:ignore="RtlSymmetry"/>

    <TextView
        android:id="@+id/noHistoryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/monsoon"
        android:text="@string/history_failed"
        android:textSize="18sp"
        android:layout_marginTop="150dp"
        android:padding="10dp"
        android:gravity="center"
        android:visibility="gone"/>
</LinearLayout>