<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="18dp"
        android:paddingBottom="15dp"
        android:orientation="vertical"
        android:background="@drawable/dialog_background"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/dialogInfoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/change_email"
            android:textSize="19sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:scrollbars="vertical"
                android:scrollbarAlwaysDrawVerticalTrack="true">

                <!-- Password Label -->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/monsoon"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:theme="@style/TextAppearance.App.TextInputLayout">
                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/input_password"
                        android:drawableLeft="@drawable/ic_password"
                        android:drawableStart="@drawable/ic_password"
                        android:drawableTint="@color/monsoon"
                        android:textColor="@color/monsoon"
                        android:textColorHint="@color/monsoon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="@string/password"/>
                </android.support.design.widget.TextInputLayout>

                <!-- email Label -->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/monsoon"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:theme="@style/TextAppearance.App.TextInputLayout">
                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/input_email"
                        android:drawableLeft="@drawable/ic_email"
                        android:drawableStart="@drawable/ic_email"
                        android:drawableTint="@color/monsoon"
                        android:textColor="@color/monsoon"
                        android:textColorHint="@color/monsoon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:hint="@string/email"/>
                </android.support.design.widget.TextInputLayout>

                <!-- email Label -->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilNewEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/monsoon"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:theme="@style/TextAppearance.App.TextInputLayout">
                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/input_newEmail"
                        android:drawableLeft="@drawable/ic_email"
                        android:drawableStart="@drawable/ic_email"
                        android:drawableTint="@color/monsoon"
                        android:textColor="@color/monsoon"
                        android:textColorHint="@color/monsoon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:hint="@string/new_email"/>
                </android.support.design.widget.TextInputLayout>

                <!-- email Re-enter Label -->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilReEnterNewEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/monsoon"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:theme="@style/TextAppearance.App.TextInputLayout">
                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/input_reEnterNewEmail"
                        android:drawableLeft="@drawable/ic_email"
                        android:drawableStart="@drawable/ic_email"
                        android:drawableTint="@color/monsoon"
                        android:textColor="@color/monsoon"
                        android:textColorHint="@color/monsoon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:hint="@string/new_email_again"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/white_grey_border_top"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/confirmChangeEmailBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="@string/change_email"/>

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/closeDialogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:background="@drawable/close_button"/>
</FrameLayout>