<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="18dp"
        android:paddingBottom="15dp"
        android:orientation="vertical"
        android:background="@drawable/dialog_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suggest this location"
            android:layout_margin="15dp"
            android:textSize="19sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:scrollbars="vertical"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/dialog_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/suggestion_prompt_dialog"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <!-- Suggestion Label -->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilSuggestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/monsoon"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp"
                    android:theme="@style/TextAppearance.App.TextInputLayout">
                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/input_suggestion"
                        android:drawableTint="@color/monsoon"
                        android:textColor="@color/monsoon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:lines="8"
                        android:minLines="6"
                        android:maxLines="10"
                        android:gravity="top|start"
                        android:scrollbars="vertical"
                        android:hint="@string/suggestion_hint_dialog"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </ScrollView>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/confirmSuggestionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="OK"
            android:layout_gravity="center"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/closeDialogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:background="@drawable/close_button"/>
</FrameLayout>