<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="18dp"
        android:paddingBottom="15dp"
        android:orientation="vertical"
        android:background="@drawable/dialog_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Route Order"
            android:layout_margin="15dp"
            android:textSize="19sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:scrollbars="vertical"
                android:scrollbarAlwaysDrawVerticalTrack="true">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/routeDragRecyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/confirmOrderBtn"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:text="Confirm Order"
                    android:layout_gravity="center_horizontal"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/shortestPathBtn"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:text="Shortest Path"
                    android:layout_gravity="center_horizontal"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/adventureModeBtn"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:text="Adventure Mode"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <ImageButton
        android:id="@+id/closeDialogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:background="@drawable/close_button"/>
</FrameLayout>