<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pointrow"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/pointImage"
        android:src="@drawable/ic_marker_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/pointName"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@id/pointImage"
        android:textSize="15sp"
        android:textColor="@color/monsoon"
        android:fontFamily="@font/catamaran"
        tools:ignore="RtlHardcoded,SelectableText" />

    <ImageView
        android:id="@+id/pointDrag"
        android:src="@drawable/ic_drag"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_gravity="end"/>

</RelativeLayout>